<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first webpage</title>

    <style>
      h1 {
        text-align: center;
        background-color: black;
        color: white;
      }
      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      div {
        background-color: wheat;
        width: 100%;
      }
      h3 {
        text-align: right;
        font-size: 20px;
        font-style: inherit;
      }
      img {
        width: 100px;
        float: left;
        margin-right: 10px;
      }
      P {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="./Chappli pk logo for light background-06.jpg" alt="" />
    <h1>Chappli.pk</h1>
    <div>
      <h2>Home</h2>
      <h3>about</h3>
    </div>
  </body>
</html>
