<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Ahtsham Ajus" />

    <title>My fisrt webpage</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        object-fit: cover;
      }
      .username {
        font-weight: bold;
        color: tomato;
      }
      video {
        width: 400px;
      }
      #temp {
        list-style-type: none;
      }
      table,
      td,
      th {
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 5px;
      }
      tfoot {
        text-align: left;
      }

     .product {
       background-color: gold;
       width: 300px;

      }
    </style>
  </head>
  <body>
    <img src="/AhtshamAjus.jpg" alt="Ajus's photo" />
    <a href="Ajus/about-me.html">About Me</a>
    <a href="/AhtshamAjus.jpg">My Photo</a>
    <a href="/AhtshamAjus.jpg" download>My Photo download</a>

    <p class="username">@AhtshamAjus</p>
    <p><strong>I love&lt;Pakistan&gt; &copy;</strong></p>
    <p>
      My Name Is Ahtsham Hassan. I live in Fateh Pur (Layyah). My Blood group is
      B posive . Experience : 1year working with many Societies as an activist &
      10 mounths as a garaphic designer on head of other socties am a youtuber
      and web developer, thankQ Soo much &nbsp;for All
    </p>
    <video controls="false"src="videos/oceans.mp4"></video>
    <video controls autoplay loop src="videos/oceans.mp4">
      Your browser doesn't support videos.
    </video>
    <audio controls src="audio/music.mp3"></audio>
    <ul>
      <li>Home</li>
      <li>poatry</li>
    </ul>
      <ul>
        <li>ghazal</li>
        <li>sad poatry</li>
        <li>wallpapers</li>
      </ul>
      <li>sms poatry</li>
      <li>text</li>
    </ul>
      <ul id="temp">
        <li>saraiki poatry</li>
        <li>urdu</li>
        <li>punjabi</li>
      </ul>
    <ol>
      <li>this is a awesom webpage</li>
      <li>it's amazing</li>
      <li>what are you doing now</li>
    </ol>
      <dt>html</dt>
      <dd>Hypertext markup</dd>
      <dt>CSS</dt>

      <dd>Cascading stylesheet</dd>

      <dt>Ahtsham</dt>

      <dd>Hassan</dd>

      <dd>Ajus</dd>
    <table>
      <thead>
        <tr>
          <th colspan="2">Expenses</th>
        </tr>
        <tr>
          <th>Category</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Markeeting</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Acounting</td>
          <td>$200</td>
        </tr>
        <tfoot>
          <tr>
            <th>Total</th>
            <th>$300</th>
          </tr>
        </tfoot>

      </tbody>
    </table>
    <div class="product">
      <p>Lorem ipsum dolor sit amet.</p>
      <a href="#">Link</a>
    </div>
    <span class="product">

      <p>Lorem ipsum dolor sit amet.</p>
      <a href="#">Link</a>
    </span>
  </body>
</html>
