.container {
display: grid;
grid-template: 100px auto 100px / 30fr 70fr;
grid-template-areas: 
"header  header" 
"sidbar  main" 
".       footer"; 
/* row-gap: 10px; */
/* column-gap: 10px; */
gap: 10px;
border: 3px solid lightskyblue;
/* justify-items: stretch; */
/* align-items: stretch; */
/* justify-content: center; */
/* align-content: center; */
height: 100vh;
}
.box {
    /* width: 5rem; */
    /* height: 5rem; */
    background: limegreen;
    
}

.box-one {
    /* grid-column: 1 / span 2; */
    grid-area: header;
    /* grid-row: 1; */
    /* grid-area: 1 / 1 / 1 / 3; */
}

.box-four {
  grid-area: footer;  
}


 /* row-gap */
 /* column-gap */
 /* gap */


 /* placing items,,,. */
 /* grid-row */
 /* grid-column */
 /* grid-area */


 /* Placing items in named areas... */
 /* grid-template-areas */
 /* grid-area */